# AutoPyPetCt

Automated Python Pipeline for Processing PET/CT Radiomics and Clinical Data.

First we illustrate the high-level outline of the materials and methods, including in-house developed software tools as well as third-party tools and libraries. The whole pipeline is represented as three consecutive building blocks: 1) segmentation and annotation, 2) processing, and 3) analyses. The segmentation and annotation block consists of various assets facilitating manual and (semi-) automated segmentation and annotation of multimodal PET/CT images. The processing block consists of feature extraction and selection tools, either provided by InterView FUSION or implemented leveraging PyRadiomics library, as well as processing of patient-specific clinical data. Finally, the analyses block covers the tools and diagrams aiming at representing the end-user level analyses and insights.
The overview of the methods:
![](images/Methods_Overview.png)

## Overview
The following modular representation denotes the use-case based overview of the methods which are mostly implemented in Python. Apart from the Python CORE which represents the basic and third-party Python libraries, the main modules are 1) VIEW: the multimodal PET/CT visualization tool box, 2) USEG: the U-Net based segmentation unit, 3) DX: the diagnosis analyses unit, 4) PX: the prognosis analyses unit, and 5) SURV: the survival analyses unit.
The overview of the modules:
![](images/AutoPyPetCt_Modules.png)

Here, we show an overview of the processes associated with each of the above-mentioned modules from the implementation point of view. For example, the input data are first processed and structurally organized to make them compatible with visualization and resampling processes. Then, the segmentation tool box applies U-Net based segmentation to identify pathological uptake and calculate radiomics features using PyRadiomics library. Last but not least, diagnosis, prognosis, and survival analyses units process the calculated radiomics features, leveraging supervised machine learning (ML) and feature ranking methods, to end up with final intuitions.

The overview of the pipeline processes:
![](images/AutoPyPetCt_Pipeline.png)

## Visualization
As a predominant visualization and annotation software, InterView FUSION is used in clinical practice at our department. Thus, as a part of our studies, we took advantage of InterView FUSION for labeling PET/CT data as ground truth (GT). Furthermore, to develop an in-house developed software for the visualization of the multimodal PET/CT scans, Python V.2.7 and its corresponding libraries such as Matplotlib [], PyQt [] V.4.0, and pydicom [] have been used.

As described in chapter 3, resampling of the original imaging modalities and bringing them into the same coordination space is a vital step prior to the visualization of multimodal images. In our case, we used the metadata stored in the DICOM [Parisot1995] headers of PET and CT images to retrieve the corresponding 3D affine transformation matrices and then to co-align their coordination spaces. The input data were captured by Siemens Biograph 2 PET/CT machine (Siemens Healthineers, Erlangen, Germany). Originally, PET data were provided in 128128 matrices with 5 mm slice thickness and CT data were provided in 512512 matrices with 5 mm slice thickness. As a result of the resampling process, both of the PET and CT modalities were brought to the same space of 256256 matrices with 2.5 mm slice thickness. To this end, we developed several Python V.2.7 scripts: 1) DicomHeaderUtils.py, a script based on pydicom library, to retrieve DICOM metadata information from PET and CT modalities, 2) dataset_curator.py, a script to perform resampling of PET and CT and to organize the backbone of the folder structure for the next processing steps, 3) roi2poly.py, a script to convert the GT labeled regions of interest (RoIs) generated by InterView FUSION to 2D polygons and as a result to binary masked images, and 4) pet_ct_viewer.py, an interactive user interface (UI) based on Matplotlib and PyQt V.4.0 to visualize the resampled PET/CT images. Figure 4.4 shows a screenshot from the PET/CT visualization UI. The UI consists of two main plots illustrating PET and CT (with or without diffused PET overlay) slices and a toolbar on the left side which facilitates visualization and annotation options. Some basic interactions such as mouse scroll wheel and circle draw tools as well as keyboard shortcuts are integrated to help users with scrolling and annotation tasks. Moreover, from the user experience (UX) point of view, the mouse and keyboard interactions are consistent to that of InterView FUSION.
